spring.datasource.url=jdbc:postgresql://localhost:5432/word_bot
spring.datasource.username=wordBotAdmin
spring.datasource.password=123
telegram.bot.token=5990492137:AAEYAQQffGOBhDoRP7s08w3w8Cc6xqkk8-0
spring.jpa.hibernate.ddl-auto=update