spring.datasource.url=jdbc:postgresql://localhost:5432/word_bot
spring.datasource.username=wordBotAdmin
spring.datasource.password=123
telegram.bot.token=6119144041:AAEUW6BvjyDRuWcGt2xRmRJB69wD6Eq0fZg
spring.jpa.hibernate.ddl-auto=create-drop
